html, body, #hero {
    height: 100%;
    min-width: 300px;
}

header {
    height: 60%;
    min-height: 400px;
}

#hero {
    background: url("../img/hero.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#skills ul {
    list-style: none;
    padding: 0 !important;
}

#skills li {
    display: inline-block;
    margin: 7px;
    background-color: #e4e4ea;
    font-size: 20px;
    padding: 5px 10px;
}

.fullWidth {
    min-width: 100%;
    height: auto;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 1px solid #dcd9d9;
}

footer {
    margin-top: 0 !important;
}

section.dark {
    background-color: #f2f2f5;
}

.container-fluid {
    padding-right:0;
    padding-left:0;
    margin-right:auto;
    margin-left: auto;
}

@media (max-height: 800px), (max-width: 500px){
    #hero h2{
        font-size: 45px;
    }
    #hero h4{
        font-size: 20px;
    }
    #hero button {
        font-size: 10px;
        padding: 7px 15px;
    }
    .nomb {
        margin-bottom: -50px;
    }
}

@media (min-width: 992px) {
    #projects img {
        height: 200px;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    #projects p.card-text {
        height: 80px !important;
    }

    #projects .card-body {
        height: 220px;
    }
}
